// Widescreen statusbar compatibility: 576p width

// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_WIDE576P", 320, 32
{
    	Patch "STBAR", -128, 0 { UseOffsets }
    	Patch "STARMS", 104, 0 { UseOffsets }
}
Graphic "HUD_DM_WIDE576P", 320, 32 
{
    	Patch "STBAR", -128, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_WIDE576P", 35, 32 
{
    	Patch "STBAR", -271, 0 { UseOffsets }
}
Graphic "HUD_LEFT_WIDE576P", 143, 32 
{
    	Patch "STBAR", -128, 0 { UseOffsets }
    	Patch "MUGFRAME_WIDE576P", 107, 0
}
Graphic "HUD_RIGHT_WIDE576P", 143, 32 
{
    	Patch "STBAR", -306, 0 { UseOffsets }
}
