// Widescreen statusbar compatibility: 426p width

// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_WIDE426P", 320, 32
{
    	Patch "STBAR", -53, 0 { UseOffsets }
    	Patch "STARMS", 104, 0 { UseOffsets }
}
Graphic "HUD_DM_WIDE426P", 320, 32 
{
    	Patch "STBAR", -53, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_WIDE426P", 35, 32 
{
    	Patch "STBAR", -196, 0 { UseOffsets }
}
Graphic "HUD_LEFT_WIDE426P", 143, 32 
{
    	Patch "STBAR", -53, 0 { UseOffsets }
    	Patch "MUGFRAME_WIDE426P", 107, 0
}
Graphic "HUD_RIGHT_WIDE426P", 143, 32 
{
    	Patch "STBAR", -231, 0 { UseOffsets }
}
