// Widescreen statusbar compatibility: 1600p width

// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_WIDE1600P", 320, 32
{
    	Patch "STBAR", -640, 0 { UseOffsets }
    	Patch "STARMS", 104, 0 { UseOffsets }
}
Graphic "HUD_DM_WIDE1600P", 320, 32 
{
    	Patch "STBAR", -640, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_WIDE1600P", 35, 32 
{
    	Patch "STBAR", -783, 0 { UseOffsets }
}
Graphic "HUD_LEFT_WIDE1600P", 143, 32 
{
    	Patch "STBAR", -640, 0 { UseOffsets }
    	Patch "MUGFRAME_WIDE1600P", 107, 0
}
Graphic "HUD_RIGHT_WIDE1600P", 143, 32 
{
    	Patch "STBAR", -818, 0 { UseOffsets }
}
