// Widescreen statusbar compatibility: 428p width

// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_WIDE428P", 320, 32
{
    	Patch "STBAR", -54, 0 { UseOffsets }
    	Patch "STARMS", 104, 0 { UseOffsets }
}
Graphic "HUD_DM_WIDE428P", 320, 32 
{
    	Patch "STBAR", -54, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_WIDE428P", 35, 32 
{
    	Patch "STBAR", -197, 0 { UseOffsets }
}
Graphic "HUD_LEFT_WIDE428P", 143, 32 
{
    	Patch "STBAR", -54, 0 { UseOffsets }
    	Patch "MUGFRAME_WIDE428P", 107, 0
}
Graphic "HUD_RIGHT_WIDE428P", 143, 32 
{
    	Patch "STBAR", -232, 0 { UseOffsets }
}
