// Widescreen statusbar compatibility: 960p width

// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_WIDE960P", 320, 32
{
    	Patch "STBAR", -320, 0 { UseOffsets }
    	Patch "STARMS", 104, 0 { UseOffsets }
}
Graphic "HUD_DM_WIDE960P", 320, 32 
{
    	Patch "STBAR", -320, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_WIDE960P", 35, 32 
{
    	Patch "STBAR", -463, 0 { UseOffsets }
}
Graphic "HUD_LEFT_WIDE960P", 143, 32 
{
    	Patch "STBAR", -320, 0 { UseOffsets }
    	Patch "MUGFRAME_WIDE960P", 107, 0
}
Graphic "HUD_RIGHT_WIDE960P", 143, 32 
{
    	Patch "STBAR", -498, 0 { UseOffsets }
}
