// Split bar panels (left: -2px, right: +5px)

// Regular version
Graphic HUD_LFIX_NEIS, 141, 32 
{
    	Patch STBAR, 0, 0 { UseOffsets }
    	Patch MUGFRAME, 107, 0
}
Graphic HUD_LEFT_NEIS, 143, 32 
{
	Patch HUD_LFIX_NEIS, 0, 0
}
Graphic HUD_RIGHT_NEIS, 150, 32 
{
    	Patch STBAR, -173, 0 { UseOffsets }
}

// Unity version (widescreen)
Graphic HUD_LFIX_NEISWIDE, 141, 32 
{
    	Patch STBAR_WIDE426P, 0, 0
    	Patch MUGFRAME_WIDE426P, 107, 0
}
Graphic HUD_LEFT_NEISWIDE, 143, 32 
{
	Patch HUD_LFIX_NEISWIDE, 0, 0
}
Graphic HUD_RIGHT_NEISWIDE, 150, 32 
{
    	Patch STBAR_WIDE426P, -173, 0
}