// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_NEURAL", 640, 64
{
    xscale 2
    yscale 2
    Patch "STBAR", 0, 0 { UseOffsets }
    Patch "STARMS", 208, 0 { UseOffsets }
}
Graphic "HUD_DM_NEURAL", 640, 64 
{
    xscale 2
    yscale 2
    Patch "STBAR", 0, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_NEURAL", 70, 64
{
    xscale 2
    yscale 2
    Patch "STBAR", -286, 0 { UseOffsets }
}
Graphic "HUD_LFIX_NEURAL", 286, 64
{
    xscale 2
    yscale 2
    Patch "STBAR", 0, 0 { UseOffsets }
    Patch "MUGFRAME_NEURAL", 214, 0
}
Graphic "HUD_RFIX_NEURAL", 286, 64 
{
    xscale 2
    yscale 2
    Patch "STBAR", -356, 0 { UseOffsets }
}
Graphic "HUD_LEFT_NEURAL", 286, 64
{
    xscale 2
    yscale 2
    Patch "HUD_LFIX_NEURAL", 0, 0
}
Graphic "HUD_RIGHT_NEURAL", 290, 64 
{
    xscale 2
    yscale 2
    Patch "HUD_RFIX_NEURAL", 4, 0
}