// Widescreen statusbar compatibility: 900p width

// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_WIDE900P", 320, 32
{
    	Patch "STBAR", -290, 0 { UseOffsets }
    	Patch "STARMS", 104, 0 { UseOffsets }
}
Graphic "HUD_DM_WIDE900P", 320, 32 
{
    	Patch "STBAR", -290, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_WIDE900P", 35, 32 
{
    	Patch "STBAR", -433, 0 { UseOffsets }
}
Graphic "HUD_LEFT_WIDE900P", 143, 32 
{
    	Patch "STBAR", -290, 0 { UseOffsets }
    	Patch "MUGFRAME_WIDE900P", 107, 0
}
Graphic "HUD_RIGHT_WIDE900P", 143, 32 
{
    	Patch "STBAR", -468, 0 { UseOffsets }
}
