// Widescreen statusbar compatibility: 574p width

// Non-split status bars (SP/MP/DM)
Graphic "HUD_SMP_WIDE574P", 320, 32
{
    	Patch "STBAR", -127, 0 { UseOffsets }
    	Patch "STARMS", 104, 0 { UseOffsets }
}
Graphic "HUD_DM_WIDE574P", 320, 32 
{
    	Patch "STBAR", -127, 0 { UseOffsets }
}

// Split bar panels
Graphic "MUGFRAME_WIDE574P", 35, 32 
{
    	Patch "STBAR", -270, 0 { UseOffsets }
}
Graphic "HUD_LEFT_WIDE574P", 143, 32 
{
    	Patch "STBAR", -127, 0 { UseOffsets }
    	Patch "MUGFRAME_WIDE574P", 107, 0
}
Graphic "HUD_RIGHT_WIDE574P", 143, 32 
{
    	Patch "STBAR", -305, 0 { UseOffsets }
}
