// Note: Titles without FULLHUD prefix come from GZDoom itself, hence why they are commented out

[enu default]

FULLHUD_MODTITLE = "Fullscreen Status Bar";

/* --- Options Values --- */
// OptionValue "FullscreenMode"
// OPTVAL_OFF = "Off";
// OPTVAL_ON  = "On";

// OptionValue "LevelStats"
// OPTVAL_OFF             = "Off";
FULLHUD_LS_PERCENTAGES = "Percentages";
FULLHUD_LS_COUNTDOWN   = "Countdown";
FULLHUD_LS_FRACTION    = "Fraction";

// OptionValue "LevelStatsFont"
// OPTVAL_DEFAULT          = "Default";
FULLHUD_FONT_CONFONT    = "Console Font";
FULLHUD_FONT_STATREPORT = "Status Report";
FULLHUD_FONT_MM2        = "Memento Mori 2";

// OptionValue "LevelStatsPosition"
// OPTVAL_OFF      = "Off";
FULLHUD_LSP_TL  = "Top left";
FULLHUD_LSP_TR  = "Top right";
FULLHUD_LSP_CL  = "Center left";
FULLHUD_LSP_CR  = "Center right";
FULLHUD_LSP_BL  = "Bottom left";
FULLHUD_LSP_BR  = "Bottom right";

// OptionValue "Colors"
// OPTVAL_NONE = "None";
// C_BLACK     = "Black";
// C_LIGHTBLUE = "Light blue";
// C_BLUE      = "Blue";
// C_BRICK     = "Brick";
// C_BROWN     = "Brown";
// C_DARKBROWN = "Dark brown";
// C_CREAM     = "Cream";
// C_CYAN      = "Cyan";
// C_FIRE      = "Fire";
// C_GOLD      = "Gold";
// C_DARKGRAY  = "Dark gray";
// C_GREEN     = "Green";
// C_DARKGREEN = "Dark green";
// C_OLIVE     = "Olive";
// C_ORANGE    = "Orange";
// C_PURPLE    = "Purple";
// C_RED       = "Red";
// C_DARKRED   = "Dark red";
// C_SAPPHIRE  = "Sapphire";
// C_TEAL      = "Teal";
// C_YELLOW    = "Yellow";

// OptionValue "BerserkCross"
// OPTVAL_NONE = "None";
// C_RED       = "Red";
// C_GREEN     = "Green";

// OptionValue "Opaque"
// OPTVAL_OFF          = "Off";
FULLHUD_OPAQUE_NUM      = "Numbers";
FULLHUD_OPAQUE_NUMGRAPH = "Numbers & graphics";

/* --- Settings Submenus --- */
FULLHUD_SETTINGSNAME_GENERAL  = "General Settings";
FULLHUD_SETTINGSNAME_OPTIONAL = "Optional Settings";
FULLHUD_SETTINGSNAME_STATS    = "Stats";
FULLHUD_SETTINGSNAME_CREDITS  = "Credits/About";

/* --- General Settings --- */
FULLHUD_GENERAL_FULLSCREEN    = "Fullscreen";
// HUDMNU_ALTHUD                 = "Alternative HUD";
FULLHUD_GENERAL_SCALING       = "Scaling";
FULLHUD_GENERAL_SPLIT         = "Split bar";
FULLHUD_GENERAL_TRANSPARENCY  = "Transparency";
FULLHUD_GENERAL_OPAQUE        = "Opaque elements";

FULLHUD_GENERALTOOLTIP_FULLSCREEN    = "This must be ON to use this HUD";
FULLHUD_GENERALTOOLTIP_ALTHUD        = "This must be OFF to use this HUD";
FULLHUD_GENERALTOOLTIP_SCALING       = "Adjust the size of the Fullscreen Status Bar";
FULLHUD_GENERALTOOLTIP_SPLIT         = "Split the status bar to both sides of the screen";
FULLHUD_GENERALTOOLTIP_TRANSPARENCY  = "Set status bar transparency (0.0 = fully opaque, 1.0 = fully transparent)";
FULLHUD_GENERALTOOLTIP_OPAQUE        = "Set certain HUD elements to be always opaque, regardless of transparency";

/* --- Optional Settings --- */
FULLHUD_OPTIONAL_BOOMHUD      = "Use Boom HUD colors";
FULLHUD_OPTIONAL_BERSERK      = "Indicate berserk mode";
FULLHUD_OPTIONAL_CHEXLOGO     = "Replace Chex logos";
FULLHUD_OPTIONAL_SPLITARMS    = "Show arms on split bar";
FULLHUD_OPTIONAL_INVREPLACE   = "Inventory items can replace mugshot";
FULLHUD_OPTIONAL_HIDEAUTOMAP  = "Hide status bar on automap";
FULLHUD_OPTIONAL_HEXENARMOR   = "Convert AC to armor points";
FULLHUD_OPTIONAL_HEXENAUTOMAP = "Keys/armor as panels on automap";

FULLHUD_OPTIONALTOOLTIP_BOOMHUD      = "Make HUD numbers use colors based on their value, like in Boom";
FULLHUD_OPTIONALTOOLTIP_BERSERK      = "Display a marker (cross) next to the mugshot when in berserk mode";
FULLHUD_OPTIONALTOOLTIP_CHEXLOGO     = "Replace Chex logos on status bar with arms/ammo displays";
FULLHUD_OPTIONALTOOLTIP_SPLITARMS    = "Show which weapons you currently possess on the split HUD";
FULLHUD_OPTIONALTOOLTIP_INVREPLACE   = "Display currently active inventory item instead of mugshot if ON";
FULLHUD_OPTIONALTOOLTIP_HIDEAUTOMAP  = "Hide the status bar completely on the automap";
FULLHUD_OPTIONALTOOLTIP_HEXENARMOR   = "Show armor points instead of armor class (AC)";
FULLHUD_OPTIONALTOOLTIP_HEXENAUTOMAP = "Hide the status bar on the automap and only show key/armor panels";

/* --- Stats --- */
FULLHUD_STATS_STATDISPLAY = "Stats display";
FULLHUD_STATS_STATFONT    = "Stats font";
FULLHUD_STATS_COMPCOLOR   = "Completion color";
FULLHUD_STATS_KILLS       = "Kills counter";
FULLHUD_STATS_KILLS_CHEX  = "Zorches counter";
FULLHUD_STATS_SECRETS     = "Secrets counter";
FULLHUD_STATS_ITEMS       = "Items counter";
FULLHUD_STATS_LEVELTIME   = "Level time";
FULLHUD_STATS_POWERUPS    = "Powerup timers";

FULLHUD_STATSTOOLTIP_STATDISPLAY = "Choose a system for kill/secret/item counters (e.g.: '50%', '6 Left' or '6/12')";
FULLHUD_STATSTOOLTIP_STATFONT    = "Set a font for the stats";
FULLHUD_STATSTOOLTIP_COMPCOLOR   = "Colorize kill/secret/item counters when maxed";
FULLHUD_STATSTOOLTIP_KILLS_CHEX  = "Show amount of zorched enemies";
FULLHUD_STATSTOOLTIP_KILLS       = "Show amount of killed enemies";
FULLHUD_STATSTOOLTIP_ITEMS       = "Show amount of collected items";
FULLHUD_STATSTOOLTIP_LEVELTIME   = "Show time spent in a level";
FULLHUD_STATSTOOLTIP_SECRETS     = "Show amount of found secrets";
FULLHUD_STATSTOOLTIP_POWERUPS    = "Show duration of activated powerups";

/* --- Stat Display --- */
FULLHUD_KILLS       = "Kills";
FULLHUD_KILLS_CHEX  = "Zorches";
FULLHUD_SECRETS     = "Secrets";
FULLHUD_ITEMS       = "Items";
FULLHUD_LEFT_STRING = "Left";

/* --- Powerup Names --- */
// Main Powerups
FULLHUD_POWERUP_BERSERK  = "Berserk";
FULLHUD_POWERUP_INVIS    = "Hidden";
FULLHUD_POWERUP_LIGHT    = "Light";
FULLHUD_POWERUP_SUIT     = "Suit";
FULLHUD_POWERUP_GHOST    = "Ghost";
FULLHUD_POWERUP_TOMED    = "Power";
FULLHUD_POWERUP_ALLY     = "Ally";
FULLHUD_POWERUP_SPEED    = "Speed";
FULLHUD_POWERUP_SHADOW   = "Shadow";
FULLHUD_POWERUP_TARGETER = "Target";
FULLHUD_POWERUP_SCANNER  = "Scan";
FULLHUD_POWERUP_INVUL    = "Immune";
FULLHUD_POWERUP_FLY      = "Flight";
FULLHUD_POWERUP_TORCH    = "Torch";

// Mods
FULLHUD_POWERUP_QUAD     = "Quad";
FULLHUD_POWERUP_REGEN    = "Regen";
FULLHUD_POWERUP_RAGE     = "Rage";
FULLHUD_POWERUP_DAMAGE   = "Damage";
FULLHUD_POWERUP_TIME     = "Time";

// Morphing
FULLHUD_POWERUP_MORPHPIG      = "Pig";
FULLHUD_POWERUP_MORPHCHICKEN  = "Chicken";
FULLHUD_POWERUP_MORPHREVENANT = "Revenant";
FULLHUD_POWERUP_MORPHBARON    = "Baron";

FULLHUD_POWERUP_MORPHDEFAULT  = "Morph";