// Non-split status bars (SP/MP/DM)
Graphic HUD_DM, 320, 32 
{
    	Patch STBAR, 0, 0 { UseOffsets }
	Patch MUGCOVER, 146, 4 { UseOffsets }
}
Graphic HUD_SMP, 320, 32
{
    	Patch HUD_DM, 0, 0 { UseOffsets }
    	Patch STARMS, 104, 0 { UseOffsets }
}

// Split bar panels
Graphic MUGFRAME, 35, 32 
{
    	Patch STBAR, -143, 0 { UseOffsets }
	Patch MUGCOVER, 3, 4 { UseOffsets }
}
Graphic HUD_LFIX, 142, 32
{
    	Patch STBAR, 0, 0 { UseOffsets }
    	Patch MUGFRAME, 108, 0
}
Graphic HUD_RFIX, 145, 32
{
    	Patch STBAR, -176, 0 { UseOffsets }
}
Graphic HUD_RIGHT, 145, 32
{
    	Patch HUD_RFIX, 0, 0
}
